[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stdout)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=default
level=DEBUG
args=("vthermostat.log", "r+", 10, 100)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S.%f
