[loggers]
keys=vthermostat

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=vFormatter

[logger_vthermostat]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=vFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=RotatingFileHandler
formatter=vFormatter
maxBytes=1024
backupCount=3
args=("vthermostat.log",)

[formatter_vFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d,%H:%M:%S.%f
