[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=default
args=("logs/vthermostat.log", "a", 2000000, 10)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
